<!DOCTYPE html>
<html>
  <head>
    <title>Pack 1158 Garden</title>
    <style>
      body {
        margin: 0;
        background-color: #202020;
        color: #E0E0E0;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .topnav {
        overflow: hidden;
        background-color: #353535;
      }
    
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 0.5% 0.5%;
        text-decoration: none;
        font-size: 100%;
      }
    
      .topnav a:hover {
        background-color: #D6D6D6;
        color: #000000;
      }
    
      .topnav a.home {
        background-color: #409040;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="home" href="#">Home</a>
      <a href="#contact">contact</a>
      <a href="#contribute">Contribute</a>
      <a href="#pack1158">Pack 1158</a>
    </div>
    </div>
  </body>
</html>
